<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css card design</title>
    <style>
        body{
            background-color: purple;
            padding: 45px;

        }
        .card{
            background-color: white;
            width: 248px;
            height: 354px;
            border-radius: 7px;
            padding: 0 0 4px 0;
            display: flex;
            margin: 2px;
        }
        .image{
            padding: 5px;
          }
          .image img{
            border-radius: 7px;
          }
          .capsules{
            padding: 0 28px 0 14px;
          }
        .capsules span  
        {
            border: 1px solid gray;
            border-radius: 11px;
            padding: 0px 6px;
            font-size:9px;
            
        }
    .content p{
          font-size 5px;
          color: gray;
          
    }
    .content {
          font-size 7px 13px;
          padding: 8px;
    }

    *{
        margin: 0;
        padding: 0;


    }
      .button{
        text-align: center;

      }
      .button button{
        padding: 7px 15px;
        border-radius: 15px;
        background-color: rgb(216, 236, 253);
        color: rgb(14, 150, 234);
        font-size: 10px;
        margin-top: 7px;
        font-weight: bold;
        border:none;
        cursor: pointer;
      }
      .button button:hover{
        background-color: rgb(255, 255, 255);
        color: rgb(10, 136, 234);
      }
    </style>
</head>
<body>
     <div class="card">
        <div class="image">
            <img width="238px" height="125px"  src="nik.jpg" alt="">
            <div class="capsules">
                <span>
                    Nature
                </span>
                <span>
                    L ake
                </span>
            </div>
            <div class="content">
                <h1>Nikhith</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ratione cumque distinctio quaerat illo? Expedita, fuga earum odio esse sunt nesc</p>
            </div>
           <div class="button">
            <button>Read More</button>
           </div>
       </div>

       <!-- <div class="card">
        <div class="image">
            <img width="238px" height="125px"  src="nik.jpg" alt="">
            <div class="capsules">
                <span>
                    Nature
                </span>
                <span>
                    L ake
                </span>
            </div>
            <div class="content">
                <h1>Nikhith</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ratione cumque distinctio quaerat illo? Expedita, fuga earum odio esse sunt nesc</p>
            </div>
           <div class="button">
            <button>Read More</button>
           </div>
       </div>
       <div class="card">
        <div class="image">
            <img width="238px" height="125px"  src="nik.jpg" alt="">
            <div class="capsules">
                <span>
                    Nature
                </span>
                <span>
                    L ake
                </span>
            </div>
            <div class="content">
                <h1>Nikhith</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ratione cumque distinctio quaerat illo? Expedita, fuga earum odio esse sunt nesc</p>
            </div>
           <div class="button">
            <button>Read More</button>
           </div>
       </div> -->
      
</body>
</html>